%% Jeffrey-Onishi 1984 
% FUNCTION XA11 THE HYDRODYNAMIC FORCE ON SPHERE 1 DUE TO SPHERE 2 WHEN 
% CONVERGING ALONG THEIR LINE OF CENTRES
function F = XA11(r1,r2,h)

lambda = r2/r1;
s = 2*(1+h/(1+lambda));

f(1,1) = 1; f(2,2) = 3; f(3,2) = 9; f(4,2:4) = [-4,27,-4]; 
f(5,2:4) = [-24,81,36]; f(6,3:5) = [72,243,72]; f(7,2:6) = [16,108,281,648,144]; 
f(8,3:7) = [288,1620,1515,1620,288]; 
f(9,3:8) = [576,4848,5409,4524,3888,576]; 
f(10,3:9) = [1152,9072,14752,26163,14752,9072,1152];
f(11,3:10) = [2304,20736,42804,115849,76176,39264,20736,2304];
f(12,3:11) = [4608,46656,108912,269100,319899,269100,108912,46656,4608];
f(13,3:12) = [9216,103680,286160,847800,1007697,1551540,727200,272000,103680,9216];
f(14,3:13) = [18432,228096,695808,2208672,4094456,4434723,4094456,2208672,695808,228096,18432];
f(15,3:14) = [36864,497664,1725504,6296112,11277948,17399673,14649048,15577200,5679360,1668864,497664,36864];
f(16,3:15) = [73728,1078272,4066048,15788160,39777920,53394756,74752459,53394756,39777920,15788160,4066048,1078272,73728];


XA11SUMMANDl = @(l) [1; l; l.^2; l.^3; l.^4; l.^5; l.^6; l.^8; l.^10;...
                        l.^11; l.^12; l.^13; l.^14; l.^15; l.^16];
                    
XA11SUMMANDQUOTIENT = @(l) [1; 1./(1+l).^2; 1./(1+l).^4; 1./(1+l).^6;...
                             1./(1+l).^8; 1./(1+l).^10; 1./(1+l).^12;...
                             1./(1+l).^14];

XA11TEMP = f*XA11SUMMANDl(lambda); XA11TEMP = diag(XA11TEMP(1:2:end));

XA11TEMP = XA11TEMP*XA11SUMMANDQUOTIENT(lambda);

XA11SUMMANDS = @(s) [1, 1./(s).^2, 1./(s).^4, 1./(s).^6, ...
                             1./(s).^8, 1./(s).^10, 1./(s).^12,...
                             1./(s).^14];

PartialSum = XA11SUMMANDS(s)*XA11TEMP;
F = PartialSum; 

end
